{
  "name": "contractoros-california-mobile-internal-scaffold",
  "version": "0.1.0",
  "private": true,
  "description": "Internal-only Expo scaffold for ContractorOS California mobile prototype.",
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "lint": "eslint .",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage"
  },
  "dependencies": {
    "expo": "57.0.11",
    "react": "19.2.3",
    "react-native": "0.86.2"
  },
  "engines": {
    "node": ">=22.11.0 <23",
    "npm": ">=10.9.0"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.8.1",
    "globals": "17.9.0"
  }
}
